# grapple_e2e_automation_test

./: .gitignore  .project  pom.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java  ExtentReportListener.java  TestNGAppender.java  VerificationFailures.java
src/main/java/pageObjects/: AboutPageObject.java  BlogsPageObject.java  ContactPageObject.java  FAQPageObject.java  HomePageObject.java  LoginOptionsPageObject.java  LoginPageObject.java  PageFactoryManager.java  PartnerPageObject.java  PricingPageObject.java  ProfilePageObject.java  RegisterFacilityPageObject.java  RegisterOptionsPageObject.java  RegisterPageObject.java  RegisterSellerPageObject.java  SettingPageObject.java  TermOfUsePageObject.java
src/main/java/pageUIs/: AboutPageUI.java  AbstractPageUI.java  BlogsPageUI.java  ContactPageUI.java  FAQPageUI.java  HomePageUI.java  LoginOptionsPageUI.java  LoginPageUI.java  PartnerPageUI.java  PricingPageUI.java  ProfilePageUI.java  RegisterFacilityPageUI.java  RegisterOptionsPageUI.java  RegisterPageUI.java  RegisterSellerPageUI.java  SettingPageUI.java  TermOfUsePageUI.java
src/main/java/testData/: Login.java  Register.java  Setting.java
src/test/java/com/grapple/user/: User_01_Homepage.java  User_02_Pricing_Page.java  User_03_Registor_Options_Page.java  User_04_Login_Options_Page.java  User_05_Register_Page.java  User_06_Login_Page.java  User_07_Setting_Page.java
src/test/resources/: runTestcases.xml
